[ar:Bigbang] 
[ti:Monster] 
[t_time:(3:51)] 
[00:00.00] Bigbang - Monster
[00:13.32] TOP:好久不见 那段时间看起来你过的很好
[00:19.01] 又变的漂亮了 其实你在我眼中一直都那么美丽
[00:22.50] GD:但是唯独今天看起来有些不同 看起来有些冷漠
[00:26.23] 看我的眼神充满同情 在你的面前我变得渺小
[00:30.31] TOP:装作没有关系 转移了话题
[00:33.85] GD:想要问的话太多 你却打断了我的念头
[00:37.52] TOP:你的长发飘逸 掠过我的脸颊
[00:41.25] GD:转身后就走 如果我在此抓住你会显得可笑吗
[00:44.96] 太阳:什么话都想不起来了吧
[00:48.08] 你颤抖着步步后退
[00:51.84] 现在说我可怕的那句话
[00:55.50] 实是因为让我疯狂的名为你的月亮
[00:58.52] 大成:i love you baby i’m not a monster
[01:04.20] 你不是清楚了解我之前的模样吗
[01:07.40] 随着时间消逝 那会消失不见 那时你会知道 baby
[01:14.48] 太阳:i need you baby i’m not a monster
[01:19.18] 你是了解我吗 不要就这样离开
[01:22.69] 连你都将我抛弃的话 我真的会死去
[01:26.58] i’m not a monster
[01:30.02] 胜利:说无论发什么事情都要永远在一起
[01:33.33] 不论难过亦或是开心都要走到最后
[01:37.19] you don’t stay that tomorrow
[01:40.56] 今日就像最后一般相爱吧
[01:44.49] GD:没有你的人生就如同终身监禁
[01:47.14] 如同与世界断绝了一般
[01:48.47] 你这个存在犹如顽疾 是连续的试炼 是心中的迷恋
[01:52.34] TOP:世界上所有人都背弃我 皱眉看待我
[01:55.07] 对我来说最痛苦的是（痛苦的是）
[01:58.19] 你也变得和他们一样这一件事
[01:59.87] 大成:i love you baby i’m not a monster
[02:04.22] 你不是清楚了解我之前的模样吗
[02:07.71] 随着时间流逝 那会消逝不见 那时你就会明白 baby
[02:14.78] 太阳:i need you baby i’m not a monster
[02:19.26] 你不是了解我吗 不要就这样离开我
[02:22.74] 连你都将我抛弃的话 我真的会死去
[02:26.62] i’m not a monster
[02:29.21] 胜利:不要走 不要走 不要走 不要走开
[02:33.00] 不要 不要 不要 这样不像你
[02:36.49] 大成:渐渐远去 爱情渐渐远逝
[02:43.68] 胜利:不要找 不要找 不要找 不要来找我
[02:48.07] 最后 最后 最后 站在你面前
[02:51.89] 太阳:请记住我的模样 不要忘记我
[03:03.53] 大成:i love you baby i’m not a monster
[03:08.01] 你不是清楚了解我之前的模样吗
[03:11.29] 随着时间流逝 那会消逝不见 那时你就会明白 baby
[03:18.47] 太阳:i need you baby i’m not a monster
[03:22.92] 你不是了解我吗 不要就这样离开我
[03:26.40] 连你都将我抛弃的话 我真的会死去
[03:30.34] i’m not a monster
[03:33.53] GD:i think i’m sick i think i’m sick
[03:41.14] i think i’m sick i think i’m sick